# services:
#     timescaledb:
#         image: timescale/timescaledb:latest-pg17
#         # Avoid using container_name if you're deploying multiple instances of the same service (e.g., for scaling), as conflicts will arise
#         # container_name: timescaledb
#         ports:
#             - "5432:5432"
#         environment:
#             POSTGRES_USER: aquant
#             POSTGRES_PASSWORD: aquant
#             POSTGRES_DB: aquant
#         volumes:
#             - timescale_storage:/var/lib/postgresql/data
#         networks:
#             - aquant_network

# volumes:
#     timescale_storage:

# networks:
#     aquant_network:
#         external: true

version: '3.8'

services:
  aquant-bot:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    restart: always